<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:animateLayoutChanges="true">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/dashboard_imgView_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="53dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icons8_resume_100px_1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_below="@+id/dashboard_imgView_logo"
            android:id="@+id/dashboard_name_plate"
            android:text="Main Dashboard"
            android:visibility="gone"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-black"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_name_plate"
            android:id="@+id/dashboard_scroll_view"
            android:animateLayoutChanges="true"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:animateLayoutChanges="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/dashboard_add_order"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="addResume"
                        android:focusable="true"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"

                                android:src="@drawable/icons8_add_100px"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Add Resume"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@android:color/white"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/white"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:text="Click to make a resume"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/dashboard_edit_order"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="editResume"
                        android:focusable="true"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"

                                android:src="@drawable/icons8_edit_100px"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Edit Resume"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@android:color/white"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/white"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:text="Click here to edit resume"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/dashboard_show_order"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:onClick="searchResume"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"

                                android:src="@drawable/icons8_search_80px"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Search Resume"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@android:color/white"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/white"
                                android:layout_margin="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:text="click here to search resume"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>





            </LinearLayout>


        </ScrollView>



    </RelativeLayout>



</RelativeLayout>